<!doctype.html>
<html>
<head>
  <style>
  bgVid{
    z-index: 1;
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
  }
  @keyframes ballerina {
    from { transform: rotate(0deg)}
    to {transform: rotate(360deg)}
  }
  img{
    z-index: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5in;
    height: 5in;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  img:hover{
animation-name: ballerina;
animation-duration: 3s;
animation-timing-function: linear;
animation-delay: 0.1s;
animation-iteration-count: infinite;

  }
  h1{
    font-family: "Optima", sans-serif;
    font-weight: bold;
    position: relative;
    text-align: center;
    height: 150px;
  }
  audio{
    position: absolute;
    left: 25%;
  }
  </style>
</head>
<body>
<img src="imageforaudio.png">
<audio preload autoplay>
    <source src="blackswanaudio.mp3" type="audio/mpeg">
    <source src="blackswanaudio.ogg" type="audio/ogg">
</audio>
<div id="bgVid">
  <video autoplay loop muted>
    <source src="bg.mp4" type="video/mp4">
    <source src="bg.mp4" type="video/ogg">
  </video>
</div>
<script type="text/javascript">
var audio = document.querySelector("audio")
var ballerina = document.querySelector("img")
ballerina.addEventListener("mouseover", playSound)
ballerina.addEventListener("mouseout", stopSound)
  function playSound(evt) {
  audio.play();
  ballerina.style.filter= "invert(1)"
  }
  function stopSound(evt) {
  audio.pause();
  audio.currentTime= 0;
  ballerina.style.filter= "invert(0)"
  }
</script>
</body>
</html>
