<!doctype.html>
<html>
<head>
<title>Jacquelyn's Core Studio & Lab Interaction Page</title>
<link rel="stylesheet" href="https://use.typekit.net/rew6pwt.css">
<style>
h1{
font-weight:800;
letter-spacing: 0.5px;
font-size: 20pt;
position: fixed;
position: absolute;
top: 50%;
left: 40%;
}
body{
  font-family: joanna-nova,sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20pt;
  padding: 30pt;
  background-color: black;
  color: white;
}
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1E1E1E;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20pt;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
</style>
<head>
<body>
  <h1> Jacquelyn's Core Studio & Lab Interaction Page</h1>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html"> HOME </a>
    <a href="studio.html"> STUDIO </a>
    <a href="#"> LAB </a>
  </div>
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
</body>

<script type="text/javascript">
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  function closeNav() {
    console.log(closeNav)
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  document.querySelector('sidenav').addeventListener("mouseover", openPage)
    function openPage(){
    }
</script>
</html>
