<!doctype.html>
<html>
<head>
<title>Core Studio Interaction</title>
<link rel="stylesheet" href="https://use.typekit.net/rew6pwt.css">
<style>
h1{
font-weight:800;
letter-spacing: 0.5px;
font-size: 20pt;
position: fixed;
position: absolute;
top: 40%;
left: 60%;
}
body{
  font-family: joanna-nova,sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20pt;
  padding: 30pt;
  background-color: black;
  color: white;
}
/* thebuttuns*/
.project1{
z-index: 0;
border: none;
background: black;
color: #ffffff;
font-weight: 100;
font-family: joanna-nova,sans-serif;
font-size: 12pt;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
position: fixed;
top: 20vh;
left: 5%;
}
.project1:hover{
cursor: pointer;
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}
.project1:focus{
  outline: none;
}
.project2{
border: none;
background: black;
color: #ffffff;
font-family: joanna-nova,sans-serif;
font-size:12pt;
font-weight: 100;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
position: fixed;
top: 20vh;
left:25%;
}
.project2:hover {
cursor: pointer;
color: #8a8a8a !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}
.project3{
border: none;
background: black;
color: #ffffff;
font-family: joanna-nova,sans-serif;
font-size: 12pt;
font-weight: 100;
font-size: 12pt;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
position: fixed;
top: 60vh;
left: 5%;
}
.project3:hover {
cursor: pointer;
color: #8a8a8a !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}
.project4{
border: none;
background: black;
color: #ffffff;
font-family: joanna-nova,sans-serif;
font-size: 12pt;
font-weight: 100;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
position: fixed;
top: 60vh;
left: 25%;
}
.project4:hover {
cursor: pointer;
color: #8a8a8a !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}
.project5{
border: none;
background: black;
color: #ffffff;
font-family: joanna-nova,sans-serif;
font-size: 12pt;
font-weight: 100;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
position: fixed;
top: 60vh;
left: 50%;
}
.project5:hover {
cursor: pointer;
color: #8a8a8a !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}
a{
  color:#212121;
}
a:hover{
  color:#8a8a8a;
}
/* menu bar */
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1E1E1E;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20pt;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
blackswan{
  display: block;
}

</style>
<head>
<body>
  <h1> Core Studio Interaction</h1>
  <!-- projectbuttons-->
  <div id="button1">
    <button class="project1">Project 1: Movie Dialogue
              <ul>
                <a href="../CoreLabInteraction/Project1/dialogue01.html">Black Swan: Ver. 01</a>
                <br><a href="../CoreLabInteraction/Project1/dialogue02.html">Black Swan: Ver. 02</a>
                <br><a href="../CoreLabInteraction/Project1/dialogue03.html">Black Swan: Ver. 03</a>
                <br><a href="../CoreLabInteraction/Project1/dialogue04.html">Black Swan: Ver. 04</a>
              </ul>
    </button>
  </div>
  <div class="button2">
    <button class="project2" target="_blank" rel="nofollow noopener">Project 2: Recipe</a>
            <ul>
              <a href="../CoreLabInteraction/Project2_Recipe/recipe_colorblind.html">Color Blind: Ver.1</a>
              <br><a href="../CoreLabInteraction/Project2_Recipe/recipe_colorblindV2.html">Color Blind: Ver2</a>
              <br><a href="../CoreLabInteraction/Project2_Recipe/RecipeAnxiety/anxiety_pg1.html">Anxiety</a>
              <br><a href="../CoreLabInteraction/Project2_Recipe/recipe.html">Most Accessible: Ver.1</a>
              <br><a href="../CoreLabInteraction/Project2_Recipe/RecipeTrial2/recipe_trial2_pg1.html">Most Accessible: Ver.2</a>
              <br><a href="../CoreLabInteraction/Project2_Recipe/RecipeTrial3/recipe_trial3_pg1.html">Most Accessible: Ver.3</a>
            </ul>
    </button>
  </div>
  <div class="button3">
    <button class="project3" target="_blank" rel="nofollow noopener">Project 3: Figma</a>
            <ul>
            <a href="https://www.figma.com/file/KihTl1qfGU9H8F6SiPxm3nkx/ARE-YOU-LOST?node-id=0%3A1">Figma Link</a>
            <br><a href="../CoreLabInteraction/Project3_Figma/version1.pdf">Figma Version 1</a>
            <br><a href="../CoreLabInteraction/Project3_Figma/60frames.pdf">Figma 60 Variations</a>
            <br><a href="../CoreLabInteraction/Project3_Figma/finalversion.pdf">Figma Final Version</a>
            </ul>
    </button>
  </div>
  <div class="button4">
    <button class="project4" target="_blank" rel="nofollow noopener">Project 4 & Exercies</a>
            <ul>
            <a href="../CoreLabInteraction/Project4_Story/story.html"> Story Across Platforms</a>
          </ul>
    </button>
  </div>
  <div class="button5">
    <button class="project5" target="_blank" rel="nofollow noopener">Project 5: API</a>
            <ul>
            <a href="../CoreLabInteraction/Project5/pollution.html"> 01//API:Air Quality project</a><br>
            <a href="../CoreLabInteraction/Project5/Trials_AnimationEffects/trial5.html"> 02//API:Air Quality project</a>
          </ul>
    </button>
  </div>

  <!-- menu bar-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html"> HOME </a>
    <a href="studio.html"> STUDIO </a>
    <a href="lab.html"> LAB </a>
  </div>
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
</body>
<script type="text/javascript">
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  }
  function closeNav() {
  console.log(closeNav)
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
function myFunction() {
var x = document.getElementById("blackswan");
if (x.className.indexOf("dropdown1") == -1) {
  x.className += "dropdown1";
} else {
  x.className = x.className.replace("dropdown1", "");
}
}
</script>
</html>
