<!DOCTYPE html>
<html>
<head>
<style>
  /* thebuttuns*/
  .project1{
  border: none;
  background: #212121;
  color: #ffffff;
  font-weight: 100;
  font-family: joanna-nova,sans-serif;
  font-size: 14pt;
  padding: 10px;
  text-transform: uppercase;
  border-radius: 6px;
  display: inline-block;
  position: fixed;
  top: 60vh;
  left: 25%;
  }
  .project1:hover{
  cursor: pointer;
  color: #404040 !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: none;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.3s ease 0s;
  }
  .project1:focus{
    outline: none;
  }
  .tab2{
  border: none;
  background: #212121;
  color: #ffffff;
  font-weight: 100;
  font-size: 14pt;
  padding: 10px;
  text-transform: uppercase;
  border-radius: 6px;
  display: inline-block;
  position: fixed;
  top: 60vh;
  left: 65%;
  }
  .tab2:hover {
  cursor: pointer;
  color: #404040 !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: none;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.3s ease 0s;
  }
  /*dropdown*/
  #button1 {
        float: left;
        }
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    #button1 .wrapper {
        display: inline-block;
        height: 20px;
        position: relative;
    }

    #button1 .parent {
        height: 100%;
        width: 100%;
        display: block;
        cursor: pointer;
        line-height: 30px;
        height: 30px;
        border-radius: 5px;
        background: black;
        border: 1px solid #AAA;
        border-bottom: 1px solid #777;
        color: white;
        font-weight: bold;
        z-index: 2;
        position: relative;
        -webkit-transition: border-radius .1s linear, background .1s linear, z-index 0s linear;
        -webkit-transition-delay: .8s;
        text-align: center;
    }

    #button1 .parent:hover,
    #button1 .content:hover ~ .parent {
        background: black;
        -webkit-transition-delay: 0s, 0s, 0s;
    }

    #button1 .content:hover ~ .parent {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        z-index: 0;
    }

    #button1 .content {
        position: absolute;
        top: 0;
        display: block;
        z-index: 1;
        height: 0;
        padding-top: 30px;
        -webkit-transition: height .5s ease;
        -webkit-transition-delay: .4s;
        border-radius: 5px;
    }

    #button1 .wrapper:active .content {
        height: 123px;
        z-index: 3;
        -webkit-transition-delay: 0s;
    }

    #button1 .content:hover {
        height: 123px;
        z-index: 3;
        -webkit-transition-delay: 0s;
    }


    #button1 .content ul {
        background: black;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #button1 .content ul a {
        text-decoration: none;
    }

    #button1 .content li:hover {
        background: #eee;
        color: #333;
    }
/*button2*/
    #button1 .content li {
        list-style: none;
        text-align: left;
        color: red;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        padding-left: 10px;
        border-top: 1px solid red;
    }

    #button1 .content li:last-of-type {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
</style>
</head>
<body>
<div id="button1">
  <button class="project1">Project 1: Movie Dialogue
    <div class="wrapper">
        <div class="content">
            <ul>
              <a href="../CoreLabInteraction/Project1/dialogue01.html">Black Swan Dialogue: Ver. 01</a>
              <a href="../CoreLabInteraction/Project1/dialogue02.html">Black Swan Dialogue: Ver. 02</a>
              <a href="../CoreLabInteraction/Project1/dialogue03.html">Black Swan Dialogue: Ver. 03</a>
              <a href="../CoreLabInteraction/Project1/dialogue04.html">Black Swan Dialogue: Ver. 04</a>
            </ul>
        </div>
      </button>
    </div>

    <div class="wrapper">
        <div class="content">
            <ul>
                <a href="#"><li>Lorem ipsum dolor</li></a>
                <a href="#"><li>Consectetur adipisicing</li></a>
                <a href="#"><li>Reprehenderit</li></a>
                <a href="#"><li>Commodo consequat</li></a>
            </ul>
        </div>
        <div class="parent">Drop Down Parent 2</div>
    </div>
</body>
</html>
