<!doctype.html>
<html>
<title>I am Qu Yuan 屈原。</title>
<head>
  <link rel="stylesheet" href="https://use.typekit.net/rew6pwt.css">
  <style>
  p1{
    font-size: 3em;
    font-family: "Optima", sans-serif;
    color: red;
  }
  p2{
    font-size: 1.5em;
    font-family: "Optima", sans-serif;
    position: absolute;
    width: 60vw;
    height: 50vh;
    top: 25vh;
  }
  p3{
    font-size: 1.5em;
    font-style: oblique;
    font-family: "Optima", sans-serif;
    position: absolute;
    width: 60vw;
    left:0;
    height: 50vh;
    top: 50vh;
  }
  a{
    font-size: 1.5em;
    position: absolute;
    top: 50vh;
    left: 55vw;
    width: 30vw;
    color: red;
  }
  img{
    position: absolute;
    left: 60vw;
    margin: 10vw;
  }
  </style>
</head>
<body>
  <img src="quyuan.jpg">
<p1> Hello, my name is Quyuan 屈原.</p1><br>
<br><p2>I am a Chinese poet and minister that lives during the Warring States period of ancient China. I was born in the State of Chu (楚国).
  I am known for my patriotism and contributions to classical poetry and verses, especially through the poems of the Chu Ci anthology (also known as The Songs of the South or Songs of Chu): a volume of poems attributed to
  or considered to be inspired by the way I wrote. Together with the Shi Jing, the Chu Ci is one of the two greatest collections of ancient Chinese verse.
  I am also related to the the supposed origin of the Dragon Boat Festival.</p4>
<p3> Learn more about my life and work here:</p3>
<a href= "https://www.linkedin.com/in/quyuan-屈原-16a53a184/"> My LinkedIn </a
</body>

</html>
