<!doctype.html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Chocolate Cake Inspired by Matilda</title>
<h1>Chocolate Cake</h1>
<h2>...Almost done!</h2>
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<style>
body{
  background-color: #fff2e0;
  margin: 0%;
}
h1{
  color: #421e15;
font-size: 10vh;
text-align: center;
font-family: blenny, sans-serif;
font-weight: 900;
font-style: normal;
font-weight: 500;
}
@media screen and (max-width: 414px){
  h1{
  margin:0%;
  color: #421e15;
  font-size: 10vh;
  text-align: center;
  font-family: blenny, sans-serif;
  font-weight: 900;
  font-style: normal;
  line-height: 10vh;
    }
  }
h2{
color: #421e15;
position: absolute;
left: 50%;
top: 15%;
transform: translate(-50%, -50%);
font-size: 5vh;
font-family: museo-slab, serif;
}
@media screen and (max-width: 414px){
  h2{
  color: #421e15;
  position: absolute;
  left: 50%;
  top: 25vh;
  transform: translate(-50%, -50%);
  font-size: 5vh;
  font-family: museo-slab, serif;
  }
}

h4{
  width:200px;
  height: 40px;
  position: absolute;
  font-size: 30pt;
  left: 45pt;
  color: #8C5419;
  font-family: museo-slab, serif;
  font-weight: 600;
}
  @media screen and (max-width: 414px){
  h4{
  width:200px;
  height: 40px;
  position: absolute;
  margin:0vh;
  top: 1vh;
  font-size: 4vh;
  left: 1em;
  color: #8C5419;
  font-family: museo-slab, serif;
  font-weight: 600;
}
  }
a{
  width:100px;
  height: 20px;
  position: absolute;
  font-size: 15pt;
  left: 38pt;
  color: #421e15;
  font-family: museo-slab, serif;
  font-weight: 600;
}
  @media screen and (max-width: 414px){
    a{
      width:100px;
      height: 20px;
      position: absolute;
      font-size: 2vh;
      left: 2em;
      color: #421e15;
      font-family: museo-slab, serif;
      font-weight: 600;
    }
  }
p2{
  position: absolute;
  margin: 5vh 5vw 60vh 5vw;
  top: 70vh;
  left: 38vw;
  width: 18em;
  font-size: 22pt;
  color: #8C5419;
  font-family: museo-slab, serif;
  font-weight: 300;
}
  @media screen and (max-width:414px){
    p2{
      margin: 0vh;
      top: 62vh;
      position: absolute;
      left: 40vw;
      width: 10em;
      font-size: 3vh;
      color: #8C5419;
      font-family: museo-slab, serif;
      font-weight: 300;
  }
}

#step1{
  position: absolute;
  top: 40vh;
  left: 5vw;
  cursor: pointer;
  width: 0px;
  height: 0px;
  border-right: 4vh solid transparent;
  border-top: 4vh solid #421e15;
  border-left: 4vh solid #421e15;
  border-bottom: 4vh solid #421e15;
  border-radius: 4vh;
}
@media screen and (max-width:414px){
      #step1{
        position: absolute;
        top: 45vh;
        left: 5vw;
        cursor: pointer;
              width: 0px;
              height: 0px;
              border-right: 2vh solid transparent;
              border-top: 2vh solid #421e15;
              border-left: 2vh solid #421e15;
              border-bottom: 2vh solid #421e15;
              border-top-left-radius: 2vh;
              border-top-right-radius: 2vh;
              border-bottom-left-radius: 2vh;
              border-bottom-right-radius: 2vh;
      }
    }
#step2{
  position: absolute;
  top: 60vh;
  left: 5vw;
  width: 0px;
  height: 0px;
  border-right: 4vh solid #421e15;
  border-top: 4vh solid #421e15;
  border-left: 4vh solid #421e15;
  border-bottom: 4vh solid transparent;
  border-radius: 4vh;
}
  @media screen and (max-width:414px){
    #step2{
      position: absolute;
      top: 55vh;
      left: 5vw;
      cursor: pointer;
      width: 0px;
      height: 0px;
      border-right: 2vh solid #421e15;
      border-top: 2vh solid #421e15;
      border-left: 2vh solid #421e15;
      border-bottom: 2vh solid transparent;
      border-radius: 2vh;
    }
}
#step3{
  position: absolute;
  top: 80vh;
  left: 5vw;
  cursor: pointer;
  width: 0px;
  height: 0px;
  border-right: 4vh solid #421e15;
  border-top: 4vh solid #421e15;
  border-left: 4vh solid transparent;
  border-bottom: 4vh solid #421e15;
  border-radius: 4vh;
}
@media screen and (max-width:414px){
  #step3{
    position: absolute;
    top: 65vh;
    left: 5vw;
    cursor: pointer;
      width: 0px;
      height: 0px;
      border-right: 2vh solid #421e15;
      border-top: 2vh solid #421e15;
      border-left: 2vh solid transparent;
      border-bottom: 2vh solid #421e15;
      border-radius: 2vh;
    }
  }
#step4{
  position: absolute;
  top: 40vh;
  left: 30vw;
  cursor: pointer;
        width: 0px;
        height: 0px;
        border-right: 7vh solid #8C5419;
        border-top: 7vh solid transparent;
        border-left: 7vh solid #8C5419;
        border-bottom: 7vh solid #8C5419;
        border-radius: 7vh;
}
    @media screen and (max-width: 414px){
      #step4{
        position: absolute;
        top: 48vh;
        left: 40vw;
        cursor: pointer;
              width: 0px;
              height: 0px;
              border-right: 4vh solid #8C5419;
              border-top: 4vh solid transparent;
              border-left: 4vh solid #8C5419;
              border-bottom: 4vh solid #8C5419;
              border-radius: 4vh;
      }
    }
  #step4SIDE{
    position: absolute;
    top: 100vh;
    left: 5vw;
    cursor: pointer;
    width: 0px;
    height: 0px;
    border-right: 4vh solid #421e15;
    border-top: 4vh solid transparent;
    border-left: 4vh solid #421e15;
    border-bottom: 4vh solid #421e15;
    border-radius: 4vh;
  }
  @media screen and (max-width: 414px){
    #step4SIDE{
    position: absolute;
    top: 75vh;
    left: 5vw;
    cursor: pointer;
          width: 0px;
          height: 0px;
          border-right: 2vh solid #421e15;
          border-top: 2vh solid transparent;
          border-left: 2vh solid #421e15;
          border-bottom: 2vh solid #421e15;
          border-radius: 2vh;
  }
  }
#backArrow{
  color: #8C5419;
  font-size: 15vh;
  font-family: museo-slab, serif;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  left:0;
  top:123vh;
}
  @media screen and (max-width: 414px){
      #backArrow{
      top: 83vh;
      }
    }
#nextArrow{
  color: #421e15;
  font-size: 20vh;
  font-family: museo-slab, serif;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  right:0;
  top:120vh;
}
  @media screen and (max-width: 414px){
    #nextArrow{
      top: 80vh;
    }
  }
</style>
</head>
<body>
<div id= "backArrow">&#8592;</div>
<div id= "nextArrow">&#8594;</div>
<span class="cake">

  <div id="step1">
    <a href="STEP1.html">Step 1</a>
  </div>
      <p2>Slice the rounded tops off each layer of the cake, frost, slice,
         and serve.</p2>
  <div id="step2">
    <a href="STEP2.html">Step 2</a>
  </div>

  <div id="step3">
    <a href="STEP3.html">Step 3</a>
  </div>

  <div id="step4">
    <h4> Step 4</h4>
  </div>
  <div id="step4SIDE">
    <a href="STEP4.html">Step 4</a>
  </div>
</span>
<script type="text/javascript">
document.getElementById("backArrow").onclick = function (){
  location.href = "STEP3.html";
  }
  document.getElementById("nextArrow").onclick = function (){
    location.href = "ending.html";
    }
</script>
</body>
</html>
