<!doctype.html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Chocolate Cake Inspired by Matilda</title>
<h1>Chocolate Cake</h1>
<h2>Instructions</h2>
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<style>
  body{
  margin:0%;
  background-color: #fff2e0;
  }
    @media screen and (max-width: 414px){
      body{
        margin: 0%;
      }
    }
  h1{
    margin:0%;
    color: #421e15;
    font-size: 10vh;
    text-align: center;
    font-family: blenny, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-weight: 500;
  }
  @media screen and (max-width: 414px){
    h1{
    margin:0%;
    color: #421e15;
    font-size: 10vh;
    text-align: center;
    font-family: blenny, sans-serif;
    font-weight: 900;
    font-style: normal;
    line-height: 10vh;
      }
  }
  h2{
    color: #421e15;
    position: absolute;
    margin-top: 0vh;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5vh;
    font-family: museo-slab, serif;
  }
  @media screen and (max-width: 414px){
    h2{
    color: #421e15;
    position: absolute;
    left: 50%;
    top: 25vh;
    transform: translate(-50%, -50%);
    font-size: 5vh;
    font-family: museo-slab, serif;
    }
  }
  h3{
    margin: 20px;
    font-size: 16pt;
    color: #421e15;
    font-family: museo-slab, serif;
    font-weight: bolder;
  }
  @media screen and (max-width: 414px){
    h3{
      margin: 0.5em;
      font-size: 3vh;
      color: #421e15;
      font-family: museo-slab, serif;
      font-weight: bolder;
      }
    }
  #ingr{
    position: absolute;
    top: 50vh;
    right: 8vw;
    width:25vw;
    height: 70vh;
    border-radius: 10px;
    border-style: dotted;
    border-width: medium;
    border-color: #421e15;
}
  @media screen and (max-width: 414px){
      #ingr{
        position: absolute;
        top: 35vh;
        right:8vw;
        width:85vw;
        height: 33vh;
        border-radius: 10px;
        border-style: dotted;
        border-width: medium;
        border-color: #421e15;
      }
    }
ul{
  position: relative;
  line-height:5vh;
  height: 50vh;
  left: 4vw;
  width: 200px;
  font-size: 2.5vh;
  color: #421e15;
  font-family: museo-slab, serif;
}
@media screen and (max-width: 414px){
  ul{
    position: relative;
    left: 15vw;
    line-height: 1em;
    margin: 1em;
    font-size: 2vh;
    color: #421e15;
  }
}
h4{
  width:200px;
  height: 40px;
  position: absolute;
  font-size: 5vh;
  left: 45pt;
  color: #8C5419;
  font-family: museo-slab, serif;
  font-weight: 600;
}
@media screen and (max-width: 414px){
  h4{
    width:200px;
    height: 40px;
    position: absolute;
    margin:0vh;
    top: 1vh;
    font-size: 4vh;
    left: 1em;
    color: #8C5419;
    font-family: museo-slab, serif;
    font-weight: 600;
  }
}
a{
  width:100px;
  height: 20px;
  position: absolute;
  font-size: 15pt;
  left: 38pt;
  color: #421e15;
  font-family: museo-slab, serif;
  font-weight: 600;
}
@media screen and (max-width: 414px){
  a{
  width:100px;
  height: 20px;
  position: absolute;
  font-size: 2vh;
  left: 2em;
  color: #421e15;
  font-family: museo-slab, serif;
  font-weight: 600;
  }
}
p2{
  margin: 5vh 5vw 20vh 5vw;
  position: absolute;
  top: 60vh;
  left: 20vw;
  width: 18em;
  font-size: 4vh;
  color: #8C5419;
  font-family: museo-slab, serif;
  font-weight: 300;
}
@media screen and (max-width:414px){
  p2{
    margin: 0vh;
    top: 88vh;
    position: absolute;
    left: 40vw;
    width: 10em;
    font-size: 3vh;
    color: #8C5419;
    font-family: museo-slab, serif;
    font-weight: 300;
    }
  }
#step1{
  position: absolute;
  top: 50vh;
  left: 5vw;
  cursor: pointer;
        width: 0px;
        height: 0px;
        border-right: 4vh solid transparent;
        border-top: 4vh solid #421e15;
        border-left: 4vh solid #421e15;
        border-bottom: 4vh solid #421e15;
        border-radius: 4vh;
  }
        @media screen and (max-width:414px){
      #step1{
        position: absolute;
        top: 75vh;
        left: 5vw;
        cursor: pointer;
              width: 0px;
              height: 0px;
              border-right: 2vh solid transparent;
              border-top: 2vh solid #421e15;
              border-left: 2vh solid #421e15;
              border-bottom: 2vh solid #421e15;
              border-top-left-radius: 2vh;
              border-top-right-radius: 2vh;
              border-bottom-left-radius: 2vh;
              border-bottom-right-radius: 2vh;
      }
    }
#step2{
  position: absolute;
  top: 30vh;
  left: 15vw;
        width: 0px;
        height: 0px;
        border-right: 7vh solid #8C5419;
        border-top: 7vh solid #8C5419;
        border-left: 7vh solid #8C5419;
        border-bottom: 7vh solid transparent;
        border-radius: 7vh;
      }
      @media screen and (max-width:414px){
        #step2{
          position: absolute;
          top: 78vh;
          left: 40vw;
                width: 0px;
                height: 0px;
                border-right: 4vh solid #8c5419;
                border-top: 4vh solid #8C5419;
                border-left: 4vh solid #8C5419;
                border-bottom: 4vh solid transparent;
                border-radius: 4vh;
              }
      }
      #step2SIDE{
        position: absolute;
        top: 70vh;
        left: 5vw;
        cursor: pointer;
              width: 0px;
              height: 0px;
              border-right: 4vh solid #421e15;
              border-top: 4vh solid #421e15;
              border-left: 4vh solid #421e15;
              border-bottom: 4vh solid transparent;
              border-radius: 4vh;
        }
        @media screen and (max-width:414px){
          #step2SIDE{
            position: absolute;
            top: 85vh;
            left: 5vw;
            cursor: pointer;
            width: 0px;
            height: 0px;
            border-right: 2vh solid #421e15;
            border-top: 2vh solid #421e15;
            border-left: 2vh solid #421e15;
            border-bottom: 2vh solid transparent;
            border-radius: 2vh;
          }
        }
#step3{
  position: absolute;
  top: 90vh;
  left: 5vw;
  cursor: pointer;
        width: 0px;
        height: 0px;
        border-right: 4vh solid #421e15;
        border-top: 4vh solid #421e15;
        border-left: 4vh solid transparent;
        border-bottom: 4vh solid #421e15;
        border-radius: 4vh;
}
@media screen and (max-width:414px){
  #step3{
  position: absolute;
  top: 95vh;
  left: 5vw;
  cursor: pointer;
        width: 0px;
        height: 0px;
        border-right: 2vh solid #421e15;
        border-top: 2vh solid #421e15;
        border-left: 2vh solid transparent;
        border-bottom: 2vh solid #421e15;
        border-radius: 2vh;
      }
    }
#step4{
  position: absolute;
  top: 110vh;
  left: 5vw;
  cursor: pointer;
        width: 0px;
        height: 0px;
        border-right: 4vh solid #421e15;
        border-top: 4vh solid transparent;
        border-left: 4vh solid #421e15;
        border-bottom: 4vh solid #421e15;
        border-radius: 4vh;
}
@media screen and (max-width: 414px){
  #step4{
    position: absolute;
    top: 105vh;
    left: 5vw;
    cursor: pointer;
          width: 0px;
          height: 0px;
          border-right: 2vh solid #421e15;
          border-top: 2vh solid transparent;
          border-left: 2vh solid #421e15;
          border-bottom: 2vh solid #421e15;
          border-radius: 2vh;
  }
}
  #backArrow{
  color: #8C5419;
  font-size: 15vh;
  font-family: museo-slab, serif;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  left:0;
  top:135vh;
}
    @media screen and (max-width: 414px){
  #backArrow{
    top:185vh;
  }
}
  #nextArrow{
  color: #421e15;
  font-size: 20vh;
  font-family: museo-slab, serif;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  right:0;
  top:130vh;
}
  @media screen and (max-width: 414px){
  #nextArrow{
    top: 180vh;
  }
}
</style>
</head>
<body>
<div id= "backArrow">&#8592;</div>
<div id= "nextArrow">&#8594;</div>

<span class="cake">
  <div id="ingr">
    <h3>What You Need:</h3>
    <ul>
      <li>bowl</li>
      <li>whisk</li>
      <li>3 cups flour</li>
      <li>1&frac12; cups unsweetened cocoa powder</li>
      <li>1 Tbsp baking powder </li>
      <li>2 Tbsp baking soda</li>
      <li>1 tsp salt</li>
      <li>1&frac12; cups buttermilk</li>
      <li>4 large eggs</li>
      <li>&frac12; cup vegetable oil</li>
      <li>9" cake pans x 3</li>
  </div>

  <div id="step1">
    <a href="STEP1.html">Step 1</a>
  </div>
      <p2>In a large bowl, whisk together flour, sugar, first cocoa powder,
        baking powder, baking soda, and salt.  In a separate bowl, whisk
        together buttermilk, eggs, and vegetable oil.  Add the liquid
         ingredients to the dry, and whisk until smooth.  Divide evenly
         between the cake pans, and bake for 30-35 minutes, or until a tester
          comes out clean.  Place pans on racks to cool for at least 30 minutes
           before flipping onto racks, and allowing to cool completely, another
           30-60 minutes.</p2>
  <div id="step2">
    <h4> Step 2</h4></div>
  <div id="step2SIDE">
    <a href="STEP2.html">Step 2</a></div>
  <div id="step3">
    <a href="STEP3.html">Step 3</a>
  </div>
  <div id="step4">
    <a href="STEP4.html">Step 4</a>
  </div>
</span>

<script type="text/javascript">
document.getElementById("backArrow").onclick = function (){
  location.href = "STEP1.html";}
document.getElementById("nextArrow").onclick = function (){
  location.href = "STEP3.html";
}
</script>
</body>
</html>
