<!doctype.html>
<html>
<head>
<title> Enjoy!</title>
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<style>
body{
  background-color: #fff2e0;
}
p{
  color:#421e15;
  text-align: center;
  font-size: 72pt;
  margin: 40vh 0vw 40vh 0vw;
  font-family: blenny, serif;
  font-weight: 400;
  z-index: 0;
}
h1{
  position: fixed;
  top:0;
  text-decoration: underline;
  right: 2em;
  color: #421e15;
  font-size: 36pt;
  font-family: museo-slab, serif;
  font-weight: 600;
}
#backArrow{
  color: #421e15;
  font-size: 72pt;
  font-family: museo-slab, serif;
  font-weight: 600;
  cursor: pointer;
  position: fixed;
  left:0;
  top:0;
}
#nextArrow{
  color: #421e15;
  font-size: 72pt;
  font-family: museo-slab, serif;
  font-weight: 600;
  cursor: pointer;
  position: fixed;
  right:0;
  top:0;
}
</style>
</head>
<body>
<p> Enjoy your cake! &#9787;</p>
<h1>Return Home</h1>
<div id= "nextArrow"> &#8594;
<div id= "backArrow">&#8592;</div>
<h1>Return Home</h1>
</div>
<script type="text/javascript">
document.getElementById("backArrow").onclick = function (){
  location.href = "STEP4.html";}
document.getElementById("nextArrow").onclick = function (){
  location.href = "recipe_trial2_pg1.html";
}
</script>
</body>
</html>
