<!doctype.html>
<html>
<head>
  <title> Ingredients</title>
  <h1>Chocolate Cake</h1>
  <h2>Ingredients</h2>
  <link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<style>
@import url("https://use.typekit.net/wzp0nln.css");
  body{
    background-color: #fff2e0;
  }
  @media screen and (max-width: 414px){
    body{
      width: 400px;}
  }

  h1{
    color: #421e15;
  font-size: 10vh;
  text-align: center;
  font-family: blenny, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-weight: 500;
  }
  @media screen and (max-width: 414px){
    h1{
      line-height: 1em;
    }
  }
  h2{
  color: #421e15;
  position: absolute;
  margin-top:0vh;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vh;
  font-family: museo-slab, serif;
  }
  #ingr{
    color: #421e15;
    position: absolute;
    left: 50%;
    top: 80vh;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border-style: dotted;
    border-width: medium;
    border-color: #421e15;
    }
  @media screen and (max-width: 414px){
      #ingr{
        color: #421e15;
        position: absolute;
        left: 50%;
        top: 70vh;
        width: 60%;
        height: 60%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        border-style: dotted;
        border-width: medium;
        border-color: #421e15;
      }
    }
  .materials{
    margin: 1em;
  }
  li{
    position: relative;
    font-size: 15pt;
    font-family: museo-slab, serif;
    line-height: 2em;
    font-style: normal;
  }
  @media screen and (max-width: 414px){
    li{
      position: relative;
      font-size: 8pt;
      font-family: museo-slab, serif;
      line-height: 2em;
      font-style: normal;
    }
  }
  #backArrow{
    color: #8C5419;
    font-size: 72pt;
    font-family: museo-slab, serif;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    left:0;
    top:103vh;
  }
  #nextArrow{
    color: #421e15;
    font-size: 100pt;
    font-family: museo-slab, serif;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    right:0;
    top:100vh;
  }
</style>
</head>
<body>
<div id="ingr">
  <ul class= "materials">
    <li>1 Tbsp butter</li>
    <li>3 cups flour(plus more for dusting)</li>
    <li>3 cups sugar</li>
    <li>1&frac12; cups unsweetened cocoa powder</li>
    <li>1 Tbsp baking powder </li>
    <li>2 Tbsp baking soda</li>
    <li>1 tsp salt</li>
    <li>1&frac12; cups buttermilk</li>
    <li>4 large eggs</li>
    <li>&frac12; cup vegetable oil</li>
    <li>8 ounces cream cheese</li>
    <li>12 ounces butter</li>
    <li>1 cup unsweetened cocoa powder</li>
    <li>1&frac12;pound powdered sugar</li>
    <li>&frac14; cup milk(optional)</li>
</div>
  <div id= "backArrow">&#8592;</div>
  <div id= "nextArrow">&#8594;</div>
<script type="text/javascript">
document.getElementById("backArrow").onclick = function (){
  location.href = "recipe_trial2_pg1.html";
  }
document.getElementById("nextArrow").onclick = function (){
  location.href = "STEP1.html"}
</script>
</body>
</html>
