<!doctype.html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<title> Chocolate Cake Inspired by Matilda</title>
<h1>Chocolate Cake</h1>
<h2>Inspired by Matilda</h2>
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<style>
@media only screen and (max-width: 414px){
  body{
    background-color: #fff2e0;
    width: 400px;
  }
}
body{
  background-color: #fff2e0;
}
p{
  position: absolute;
  color:#421e15;
  top:5%;
  text-align: left;
  font-size: 14pt;
  margin: 30vh;
  font-family: museo-slab, serif;
  font-weight: 400;
  z-index: 0;
}
@media only screen and (max-width: 414px){
  p{
    position: absolute;
    color:#421e15;
    transform: translate(-50%, -50%);
    top:20%;
    text-align: left;
    font-size: 10pt;
    width: 400px;
    font-family: museo-slab, serif;
    font-weight: 400;
    z-index: 0;
  }
}
@media only screen and (max-width: 414px){
  p2{
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    width:400px;
    color:#421e15;
    font-family: museo-slab, serif;
    font-weight: 600;
  }
}
p2{
  position: absolute;
  margin: 10vh;
  top:120vh;
  left: 30vw;
  text-align: center;
  color:#421e15;
  font-family: museo-slab, serif;
  font-weight: 600;
}
h1{
  color: #421e15;
font-size: 48pt;
text-align: center;
font-family: blenny, sans-serif;
font-weight: 900;
font-style: normal;
font-weight: 500;
}

h2{
color: #421e15;
display: block;
position: absolute;
margin-left: auto;
margin-right: -50%;
left: 50%;
top: 15%;
transform: translate(-50%, -50%);
font-size: 30pt;
font-family: museo-slab, serif;
}
#nextArrow{
  color: #421e15;
  font-size: 72pt;
  font-family: museo-slab, serif;
  font-weight: 600;
  cursor: pointer;
  position: fixed;
  right:0;
  top:0;
}
@media only screen and (max-width: 414px){
  video{
    width: 300px;
  }
}
video{
  z-index: 2;
  position: absolute;
  top: 90vh;
  left: 50vw;
transform: translate(-50%, -50%);
}

@media only screen and (max-width: 414px){
  #clip{
    height:160px;
    width: 300px;
  }
}
#clip{
  border-radius: 25px 25px 25px 25px;
  z-index: 1;
  position: absolute;
  top: 90vh;
  left: 50vw;
transform: translate(-50%, -50%);
  background-color: #421e15;
  width: 560px;
  height: 360px;
}
</style>
</head>
<body>
<p> Matilda, Danny DeVito's thunderous directorial follow-up to Hoffa
(1992), features an inexplicably tempting chocolate cake, despite its
open admission of containing bodily fluids. Sit down and consume this
 entire confection today alongside Dan Pashman of The Sporkful.</p>
<p2> Recipe from Andrew Rea (Binging with Babish)</p2>
<div id = "clip"></div>
<video width= "520" height= "320" controls>
<source src="BABI.mp4" type="video/mp4">
<source src="BABI.mp4" type="video/ogg">
</video>
<div id= "nextArrow">&#8594;</div>
<script type="text/javascript">
document.getElementById("nextArrow").onclick = function (){
  location.href = "ingredients.html";
}
</script>
</body>
</html>
