<!doctype.html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Chocolate Cake Inspired by Matilda</title>
<h1>Chocolate Cake</h1>
<h2>Instructions</h2>
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<style>
body{
  background-color: #fff2e0;
}
h1{
  color: #421e15;
font-size: 10vh;
text-align: center;
font-family: blenny, sans-serif;
font-weight: 900;
font-style: normal;
font-weight: 500;
}
h2{
color: #421e15;
display: block;
position: absolute;
margin-left: auto;
margin-right: -50%;
left: 50%;
top: 15%;
transform: translate(-50%, -50%);
font-size: 5vh;
font-family: museo-slab, serif;
}

h3{
margin: 20px;
font-size: 16pt;
color: #421e15;
font-family: museo-slab, serif;
font-weight: bolder;
}
h4{
  width:200px;
  height: 40px;
  position: absolute;
  font-size: 30pt;
  left: 45pt;
  color: #8C5419;
  font-family: museo-slab, serif;
  font-weight: 600;
}
#ingr{
position: absolute;
top: 50vh;
right: 8vw;
width:25vw;
border-radius: 10px;
border-style: dotted;
border-width: medium;
border-color: #421e15;
}

ul{
  position: relative;
  line-height: 20pt;
  height: 50vh;
  left: 4vw;
  top: 5vh;
  width: 200px;
  font-size: 14pt;
  color: #421e15;
  font-family: "Courier", serif;
}
a{
  width:100px;
  height: 20px;
  position: absolute;
  font-size: 15pt;
  left: 38pt;
  color: #421e15;
  font-family: museo-slab, serif;
  font-weight: 600;
}

p2{
  position: absolute;
  margin: 10vh 0vh 20vh 0vh;
  top: 50vh;
  left: 23vw;
  width: 18em;
  font-size: 22pt;
  color: #8C5419;
  font-family: museo-slab, serif;
  font-weight: 300;
}

#step1{
  position: absolute;
  top: 50vh;
  left: 5vw;
  cursor: pointer;
        width: 0px;
        height: 0px;
        border-right: 25px solid transparent;
        border-top: 25px solid #421e15;
        border-left: 25px solid #421e15;
        border-bottom: 25px solid #421e15;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
}
#step2{
  position: absolute;
  top: 70vh;
  left: 5vw;
        width: 0px;
        height: 0px;
        border-right: 25px solid #421e15;
        border-top: 25px solid #421e15;
        border-left: 25px solid #421e15;
        border-bottom: 25px solid transparent;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
}

#step3{
  position: absolute;
  top: 30vh;
  left: 15vw;
  cursor: pointer;
        width: 0px;
        height: 0px;
        border-right: 50px solid #8C5419;
        border-top: 50px solid #8C5419;
        border-left: 50px solid transparent;
        border-bottom: 50px solid #8C5419;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
}
    #step3SIDE{
      position: absolute;
      top: 90vh;
      left: 5vw;
      cursor: pointer;
            width: 0px;
            height: 0px;
            border-right: 25px solid #421e15;
            border-top: 25px solid #421e15;
            border-left: 25px solid transparent;
            border-bottom: 25px solid #421e15;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
    }
#step4{
  position: absolute;
  top: 110vh;
  left: 5vw;
  cursor: pointer;
        width: 0px;
        height: 0px;
        border-right: 25px solid #421e15;
        border-top: 25px solid transparent;
        border-left: 25px solid #421e15;
        border-bottom: 25px solid #421e15;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
}
#backArrow{
  color: #8C5419;
  font-size: 72pt;
  font-family: museo-slab, serif;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  left:0;
  top:123vh;
}
#nextArrow{
  color: #421e15;
  font-size: 72pt;
  font-family: museo-slab, serif;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  right:0;
  top:120vh;
}
</style>
</head>
<body>
<div id= "backArrow">&#8592;</div>
<div id= "nextArrow">&#8594;</div>
<span class="cake">
  <div id="ingr">
    <h3>What You Need:</h3>
    <ul>
      <li> stand mixer</li>
      <li>8 ounces cream cheese</li>
      <li>12 ounces butter</li>
      <li>1 cup unsweetened cocoa powder</li>
      <li>1&frac12; pound powdered sugar</li>
      <li>&frac14; cup milk(optional)</li>
  </div>

  <div id="step1">
    <a href="STEP1.html">Step 1</a>
  </div>
      <p2>While cakes cool, beat together butter and cream cheese in the bowl
        of a stand mixer using the paddle attachment.  Once fluffy, add cocoa
        powder, and mix until combined.  A cup or two at a time, add powdered
        sugar, and beat until creamy and smooth.  Add a splash of milk if desired
        to adjust consistency.</p2>
  <div id="step2">
    <a href="STEP2.html">Step 2</a>
  </div>

  <div id="step3">
    <h4> Step 3</h4>
  </div>
  <div id="step3SIDE">
    <a href="STEP3.hmtl">Step 3</a>
  </div>
  <div id="step4">
    <a href="STEP4.html">Step 4</a>
  </div>
</span>
<script type="text/javascript">
document.getElementById("backArrow").onclick = function (){
  location.href = "STEP2.html";
  }
document.getElementById("nextArrow").onclick = function (){
  location.href = "STEP4.html";
}
</script>
</body>
</html>
