<!doctype.html>
<html>
<head>
<style>
div{
  display: inline-block;
}
body{
  margin: 50px 50px 50px 50px;
  font-family: "Futura",sans-serif;
  text-align: center;
  vertical-align: middle;
  font-size: 30pt;
}
p1{
  position: relative;
  top: 25%;
  transform: translateY(-50%);
}
.marshmallowGraham{
  color: white;
  text-shadow: 3px 3px 8px black;
  background-color: #eab033;
  width: 1080px;
  height: 160px;
}
p2{
  position: relative;
  top: 40%;
  transform: translateY(-50%);
}
p3{
  position: relative;
  top: 45%;
  transform: translateY(-50%);
}
.whippedCream{
  color: white;
  text-shadow: 3px 3px 8px black;
  background-color: #fdffba;
  width: 1080px;
  height: 320px;
}
.hotChocolate{
  color: white;
  text-shadow: 3px 3px 8px black;
  background-color: #441e00;
  width: 1080px;
  height: 480px;
}
#description{
  padding: 50px 50px 50px 50px;
  font-family: "Futura",sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;
  text-align: center;
  vertical-align: middle;
  font-size: 14pt;
}
</style>
</head>
<body>
<div class="marshmallowGraham">
  <p1>Marshmellows & Graham Crackers</p1>
</div>
<div class="whippedCream">
  <p2>Whipped Cream</p2>
</div>
<div class="hotChocolate">
  <p3>Hot Chocolate</div></p3>
  <div id="description">
    Ned Flanders might be an uncomfortable source of familial affection and exaggerated Judeo-Christian values, but he's also the source of some damned fine-looking hot cocoa. In the silver-screen adaptation of America's longest-running-animated-adult-comedy-cartoon-family, Flanders continues his assault on the Simpson's way of life with a steaming mug of human kindness and empathy.
  </div>
</html>
