<!doctype.html>
<html>

<head>
<h1> Chocolate Cake Inspired by Matilda </h1>
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<style>
body{
  background-color: yellow;
}
h1{
color: orange;
font-size: 14pt;
font-family: blenny, sans-serif;
font-weight: 900;
font-style: normal;
}
#ing{
  color:orange;
  font-size: 14pt;
  font-family: blenny, sans-serif;
  font-weight: lighter;
}
#makes{
  color:orange;
  padding: 50px;
  font-size: 14pt;
  font-family: blenny, sans-serif;
  font-weight: lighter;
  border-style: double;
  border-width: thick;
  position: absolute;
  top:295px;
  left: 500px;
  text-align: center;
  width: 10%;
  height:10%;
}
#method{
  color:orange;
  font-size: 14pt;
  font-family: blenny, sans-serif;
  font-weight: 900;
  font-style: normal;
  position: absolute;
  top: 550px;
  left: 350px;
}
ul{
  padding: 24px;
  background-color: orange;
  color: yellow;
  position: relative;
  float: left;
  font-family: "Avenir", sans-serif;
  font-weight: lighter;
  font-style: normal;
  }
ol{
  color: orange;
  font-family: "Avenir", sans-serif;
  font-weight: lighter;
  font-style: normal;
  position: absolute;
  left: 300px;
  top: 90%;
  float: right;
}
</style>
</head>
<body>
<div id="ing"> Ingredients</div>
<br>
<ul>
  <li>1 Tbsp butter</li>
  <li>3 cups flour(plus more for dusting)</li>
  <li>3 cups sugar</li>
  <li>1 1/2 cups unsweetened cocoa powder</li>
  <li>1 Tbsp baking powder </li>
  <li>2 Tbsp baking soda</li>
  <li>1 tsp salt</li>
  <li>1 1/2 cups buttermilk</li>
  <li>4 large eggs</li>
  <li>1/2 cup vegetable oil</li>
  <li>8 ounces cream cheese</li>
  <li>12 ounces butter</li>
  <li>1 cup unsweetened cocoa powder</li>
  <li>1 1/2 pound powdered sugar</li>
  <li>1/4 cup milk(optional)</li>
</ul>
<div id="method"> Method </div>
<div id="makes"> Makes a 3-layer, 9-inch cake</div>
<ol>
  <li>Preheat oven to 350°F.  Liberally butter three 9” cake pans, and tap a tablespoon of flour around in each,
    until evenly coated.  Line with a round sheet of parchment paper.</li>
  <li>In a large bowl, whisk together flour, sugar, first cocoa powder,
     baking powder, baking soda, and salt.  In a separate bowl, whisk
     together buttermilk, eggs, and vegetable oil.  Add the liquid ingredients
      to the dry, and whisk until smooth.  Divide evenly between the cake pans,
      and bake for 30-35 minutes, or until a tester comes out clean.  Place pans
      on racks to cool for at least 30 minutes before flipping onto racks, and allowing
      to cool completely, another 30-60 minutes.
  </li>
  <li>While cakes cool, beat together butter and cream cheese in the bowl of a stand mixer
  using the paddle attachment.  Once fluffy, add cocoa powder, and mix until combined.
    A cup or two at a time, add powdered sugar, and beat until creamy and smooth.
      Add a splash of milk if desired to adjust consistency.
  </li>
  <li>Slice the rounded tops off each layer of the cake, frost, slice, and serve.</li>
</body>
</html>
