<!doctype.html>
<html>
<head>
<title> Chocolate Cake Inspired by Matilda</title>
<h1>Chocolate Cake</h1>
<h2>Inspired by Matilda</h2>
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<link rel="stylesheet" href="https://use.typekit.net/wzp0nln.css">
<style>

p{
  font-family: "Courier", serif;
  z-index: 0;
}
.cake{
  z-index: 1;
  display: block;
  position: absolute;
  top: 80%;
  left: 50%;
  margin-left: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: #421e15;
  width: 60vw;
  height: 60vw;
  border-radius: 50%;
}
h1{
  color: #421e15;
font-size: 48pt;
text-align: center;
font-family: blenny, sans-serif;
font-weight: 900;
font-style: normal;
font-weight: 500;
}
h2{
color: #421e15;
display: block;
position: absolute;
margin-left: auto;
margin-right: -50%;
left: 50%;
top: 15%;
transform: translate(-50%, -50%);
font-size: 30pt;
font-family: museo-slab, serif;
}
#ingr{
  height
}
#step1{
  position: absolute;
  display: block;
  z-index: 2;
  top: 20%;
  left: 50%;
  margin-left: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 30vw;
  height: 30vw;
  background-color: grey;
  border-bottom-left-radius: 100% 100%;
  border-top-right-radius: 100% 100%;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#step2{
  transform: rotate(144deg) skewY(-18deg);
}
#step3{
  transform: rotate(216deg) skewY(-18deg);
}
#step4{
  transform: rotate(288deg) skewY(-18deg);
}
</style>
</head>
<body>
<p> Matilda, Danny DeVito's thunderous directorial follow-up to Hoffa
(1992), features an inexplicably tempting chocolate cake, despite its
open admission of containing bodily fluids. Sit down and consume this
 entire confection today alongside Dan Pashman of The Sporkful.
</p>
<span class="cake">
  <div id="ingr">
  </div>

  <div id="step1">
      <a href=""></a>
  </div>

  <div id="step2">
    <a href=""></a>
  </div>

  <div id="step3">
    <a href=""></a>
  </div>

  <div id="step4">
    <a href=""></a>

  </div>
</span>
</body>
</html>
