<html>
<head>
<style type="text/css">
  html, body {
  padding: 0; margin: 0;
  background: white; /*#1f6591;*/
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
}

#svgContainer {
/*   background: rgba(0,0,0,0.5); */
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}

#svgContainer #container1 {
  transform: translateY(-35px)
}
#svgContainer #container3 {
  transform: translateY(35px)
}

#caption {
  font-family: 'Lato', sans-serif !important;
  font-style: normal;
  font-weight: 100;
  font-size: 70px;
  padding-top:270px;
  color: #e5af99;
  width: 640px;
  text-align: center;
  position:absolute;
  left: 50%; top: 50%;
  transform: translate(-50%, -50%);
}
</style>
<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
</head>
<body>
<svg id="svgContainer" width="640" height="480">
  <defs>
      <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
      <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
    </filter>
    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%" gradientUnits="userSpaceOnUse">
        <stop offset="30%" style="stop-color:#e5af99;stop-opacity:1"/>
        <stop offset="47%" style="stop-color:#1f6591;stop-opacity:1"/>
    </linearGradient>
  </defs>

  <g id="container1" fill="url(#gradient)" filter="url(#goo)"></g>
  <g id="container2" fill="url(#gradient)" filter="url(#goo)"></g>
  <g id="container3" fill="url(#gradient)" filter="url(#goo)"></g>
</svg>
<div id="caption">Lava Waves</div>
<script src="trial4.js" type="text/javascript"></script>
</body>
</html>
