<!doctype.html>
<html>
<div id="letters">
  <div id="number8">
  </div>
  <div id="number82">
  </div>
</div>
<head>
<style>
#letters {
  z-index: 1;
  width:400px;
  height:500px;
  border: 1px solid black;
}
#number8{
  z-index: 2;
  position: absolute;
  top:140px;
  left: 180px;
  box-sizing: border-box;
  border: 20px solid black;
  width: 80px;
  height: 80px;
}
#number82{
  z-index: 2;
  position: absolute;
  top:200px;
  left: 180px;
  box-sizing: border-box;
  border: 20px solid black;
  width: 80px;
  height: 80px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
</style>
</head>
<body>
<pre>
  <code>
    <!--your code goes here-->
    #letters {
      z-index: 1;
      width:400px;
      height:500px;
      border: 1px solid black;
    }
    #number8{
      z-index: 2;
      position: absolute;
      top:290px;
      left: 180px;
      box-sizing: border-box;
      border: 20px solid black;
      width: 60px;
      height: 60px;
    }
    #number82{
      z-index: 2;
      position: absolute;
      top:330px;
      left: 180px;
      box-sizing: border-box;
      border: 20px solid black;
      width: 60px;
      height: 60px;
    }
    pre code {
      background-color: #eee;
      border: 1px solid #999;
      display: block;
      padding: 20px;
      width:400px;
    }
  </code>
</pre>
</body>
<html>
