<!doctype.html>
<html>
<div id="letters">

  <div id="h1">
  </div>
  <div id="h2">
  </div>
  <div id="h3">
  </div>
</div>
<head>
<style>
#letters {
  z-index: 1;
  width:400px;
  height:500px;
  border: 1px solid black;
}
#h1{
  z-index: 2;
  position: absolute;
  top:160px;
  left: 180px;
  width: 20px;
  height: 180px;
  background-color: black;
}
#h2{
  z-index: 2;
  position: absolute;
  top:220px;
  left: 200px;
  width: 50px;
  height: 20px;
  background-color: black;
}
#h3{
  z-index: 2;
  position: absolute;
  top:220px;
  left: 240px;
  width: 20px;
  height: 120px;
  background-color: black;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
</style>
</head>
<body>
<pre>
  <code>
    <!--your code goes here-->
    #letters {
      z-index: 1;
      width:400px;
      height:500px;
      border: 1px solid black;
    }
    #h1{
      z-index: 2;
      position: absolute;
      top:20px;
      left: 180px;
      width: 20px;
      height: 80px;
      background-color: black;
    }
    #h2{
      z-index: 2;
      position: absolute;
      top:40px;
      left: 180px;
      width: 50px;
      height: 20px;
      background-color: black;
    }
    #h3{
      z-index: 2;
      position: absolute;
      top:40px;
      left: 220px;
      width: 20px;
      height: 60px;
      background-color: black;
    }

  </code>
</pre>
</body>
<html>
