<!doctype.html>
<html>
<head>
<style>
#eight1{
  width: 400px;
  height: 500px;
  position: relative;
  display: inline-block;
}
#eight2{
  width: 400px;
  height: 500px;
position: relative;
display: inline-block;
}

#number8{
  position: absolute;
  top:0;
  left: 50px;
  box-sizing: border-box;
  border: 20px solid black;
  width: 200px;
  height: 200px;
}
#number82{
  position: absolute;
  top:180px;
  left: 50px;
  box-sizing: border-box;
  border: 20px solid black;
  width: 200px;
  height: 200px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
</style>
</head>
<body>
  <div id="eight1">
    <div id="number8">
    </div>
    <div id="number82">
    </div>
  </div>
  <div id="eight2">
    <div id="number8">
    </div>
    <div id="number82">
    </div>
  </div>
</body>
<html>
