<!doctype.html>
<html>
<div id="letters">

  <div id="h1">
  </div>
  <div id="h2">
  </div>
  <div id="h3">
  </div>
  <div id="t1">
  </div>
  <div id="t2">
  </div>
  <div id="w1">
  </div>
  <div id="w2">
  </div>
  <div id="w3">
  </div>
  <div id="w4">
  </div>
  <div id="number8">
  </div>
  <div id="number82">
  </div>
</div>
<head>
<style>
#letters {
  z-index: 1;
  width:400px;
  height:500px;
  border: 1px solid black;
}
#w1{
  z-index: 2;
  position: absolute;
  background-color: black;
  top: 220px;
  left:150px;
  width: 20px;
  height: 80px;
}
#w2{
  z-index: 2;
  position: absolute;
  background-color: black;
  top: 220px;
  left:190px;
  width: 20px;
  height: 80px;
}
#w3{
  z-index: 2;
  position: absolute;
  background-color: black;
  top: 220px;
  left:230px;
  width: 20px;
  height: 80px;
}
#w4{
  z-index: 2;
  position: absolute;
  background-color: black;
  top: 280px;
  left:170px;
  width: 80px;
  height: 20px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
</style>
</head>
<body>
<pre>
  <code>
    #w1{
      z-index: 2;
      position: absolute;
      background-color: black;
      top: 220px;
      left:170px;
      width: 20px;
      height: 60px;
    }
    #w2{
      z-index: 2;
      position: absolute;
      background-color: black;
      top: 220px;
      left:200px;
      width: 20px;
      height: 60px;
    }
    #w3{
      z-index: 2;
      position: absolute;
      background-color: black;
      top: 220px;
      left:230px;
      width: 20px;
      height: 60px;
    }
    #w4{
      z-index: 2;
      position: absolute;
      background-color: black;
      top: 260px;
      left:170px;
      width: 80px;
      height: 20px;
    }

  </code>
</pre>
</body>
<html>
